# VMS

./: README.md
app/: build.gradle
app/src/: google-services.json
app/src/androidTest/java/driverapp/vehiclemanager/com/vehiclemanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/driverapp/vehiclemanager/com/vehiclemanager/: HomeActivity.java  LoginActivity.java  MainActivity.java  NearByPlace.java  ResetPasswordActivity.java  SignupActivity.java
app/src/main/java/driverapp/vehiclemanager/com/vehiclemanager/adapter/: ArrayAdapterItem.java
app/src/main/java/driverapp/vehiclemanager/com/vehiclemanager/datamodel/: Place.java
app/src/main/java/driverapp/vehiclemanager/com/vehiclemanager/service/: PlacesService.java
app/src/main/java/driverapp/vehiclemanager/com/vehiclemanager/utilis/: GMapV2GetRouteDirection.java  GPSTracker.java  InternetConnectivity.java
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_nearby_place.xml  activity_reset_password.xml  activity_signup.xml  content_home.xml  list_item_row_for_all.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/driverapp/vehiclemanager/com/vehiclemanager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
